// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BMEM DIALOGEX 0, 0, 196, 12
STYLE DS_SETFONT | DS_NOFAILCREATE | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "SIZE!",IDC_AUTOHEIGHT,0,0,19,12
END

IDD_ABOUT DIALOGEX 0, 0, 228, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About vmem"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,232,50,14
    CTEXT           "vmem (Vince's MEmory Monitor) v2.9.0.1\nby Vincent E Milum Jr.\n\nForked from bmem by Brennan Underwood\n\nThis is free software, see file license.txt for details",IDC_STATIC,30,7,191,52
    ICON            IDI_ICON1,IDC_STATIC,7,7,20,20,SS_SUNKEN
    LTEXT           "Left display: Physical RAM\n\tYellow bar: Disk cache size\n\tGreen bar: Free RAM\n\nMid-Left display: Virtual RAM\n\tRed bar: Free virtual RAM\n\nMid-Right display: CPU usage\n\tBlue bar: CPU usage\n\nRight display: CPU Speed\n\tTeal bar: CPU speed\n\nRed LED: disk activity",IDC_STATIC,7,112,214,117,0,WS_EX_STATICEDGE
    CTEXT           "bmem's home is badmofo.org/bmem",IDC_STATIC,7,232,126,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_CPUINFO,7,66,214,38
    GROUPBOX        "System info",IDC_STATIC,7,57,214,49
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BMEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "vmem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,9,0,1
 PRODUCTVERSION 2,9,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "vmem is a fork of bmem, originally developed by Brennan Underwood: http://badmofo.org/bmem/"
            VALUE "CompanyName", "Vincent E Milum Jr"
            VALUE "FileDescription", "vmem"
            VALUE "FileVersion", "2, 9, 0, 1"
            VALUE "InternalName", "vmem"
            VALUE "LegalCopyright", "Copyright © 2011 Vincent E Milum Jr"
            VALUE "LegalTrademarks", "vmem is a trademark of Vincent E Milum Jr"
            VALUE "OriginalFilename", "vmem.exe"
            VALUE "ProductName", "  vmem"
            VALUE "ProductVersion", "2, 9, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

